<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498f0cd0f2ed4cac9c1c238de001d63c" Name="Diagram1">
        <EntityTypeShape EntityType="ClassbookModel.Class" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.Event" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.Mark" Width="1.5" PointX="12.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.Parent" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.StudentContactInfo" Width="1.5" PointX="9.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.Student" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.Subject" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.TeacherContactInfo" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClassbookModel.Teacher" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="ClassbookModel.classes_fk_classes_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.students_fk_students_classes" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.FK_events_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.marks_fk_marks_students" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.marks_fk_marks_subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.marks_fk_marks_teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.FK_parnets_students" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.student_contact_info_fk_student_contact_info" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.teachers_fk_teachers_subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ClassbookModel.teacher_contact_info_fk_teacher_contact_info_teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>