teacherId,firstName,middleName,lastName,birthdate,personalNumber,subjectId
1,Joyce,Greer,Wood,1985-11-03,65618,39
2,Armando,Rose,Harrington,1994-07-11,87201,32
3,Rick,Hendricks,Barton,1961-01-15,44712,29
4,Chadwick,Acosta,Sweeney,1997-04-16,92796,10
5,Joan,Baker,Robles,2004-09-19,40117,27
6,Clifford,Underwood,Adkins,1968-07-17,77958,10
7,Joe,Ibarra,Gonzales,1983-09-22,49917,47
8,Ted,Peck,Beck,1996-11-18,15127,42
9,Don,Lyons,Patton,1985-05-01,84106,24
10,Jasmine,Callahan,Ferrell,1972-07-20,72998,15
11,Neil,Lynch,Riddle,1992-02-12,05333,15
12,Keri,Gaines,Li,1969-06-26,18513,20
13,Everett,Lam,Rodgers,1957-07-01,94640,12
14,Kimberly,Huerta,Moody,2007-12-10,47851,20
15,Natalie,Wilson,Lester,1975-07-04,35588,24
16,Jocelyn,Horton,Mc Neil,1985-03-02,69218,23
17,Ricardo,Navarro,Crosby,1965-08-24,85685,21
18,Marvin,Lamb,Wells,1994-04-26,31932,24
19,Yolanda,Collins,Gray,1958-10-29,45671,30
20,Betty,Watson,Casey,1999-10-05,46157,19
21,Allen,Tate,Larsen,1991-10-10,43327,32
22,Margarita,Vance,Whitney,1962-10-18,28475,26
23,Liza,Woodard,Mullen,1954-11-29,51866,24
24,Randolph,Ramos,Harrington,1997-08-11,45736,23
25,Edith,Campbell,Burns,1966-02-24,75913,25
26,Kara,Cardenas,Patel,1997-11-06,55883,9
27,Dustin,Torres,Compton,1995-04-18,37003,8
28,Terence,Mc Connell,Webster,1955-01-21,76644,25
29,Lewis,Wagner,Hodges,1991-09-27,47845,10
30,Carl,Harding,Grimes,1976-10-02,48736,40
31,Sylvia,Hunter,Ochoa,2002-01-20,74766,45
32,Gabriel,Zimmerman,Heath,2001-04-25,65263,42
33,Abigail,Lowery,Hunter,1983-07-18,38490,19
34,Clarence,Diaz,Butler,1959-10-02,78789,24
35,Anna,Kline,Mitchell,1974-08-11,17645,7
36,Howard,Chavez,Holmes,1964-04-12,34331,29
37,Marcie,Reed,Ponce,1992-09-15,24679,23
38,Larry,Yu,Guerra,1965-12-19,83584,31
39,Evan,Sosa,Perez,1963-12-30,12835,37
40,Bill,Mercado,Mendez,1997-08-04,99073,44
41,Trina,Nielsen,Hoover,1969-06-28,24397,14
42,Teddy,Vargas,Lang,1995-09-24,93329,39
43,Gena,Hoover,Jordan,1990-03-24,97295,16
44,Chrystal,Reilly,Coffey,1953-04-26,66423,15
45,Bryce,Estrada,Landry,1972-06-18,70089,47
46,Albert,Johnston,Ross,2006-04-20,74671,38
47,Myron,Terry,Clay,1953-12-27,48530,35
48,Ben,Gentry,Ellison,1995-05-31,71644,42
49,Karl,Larsen,Henson,1995-03-24,79121,33
50,Clifton,Nicholson,Andrade,1996-12-03,10193,17
51,Brandy,Ayala,Huff,1990-06-12,77387,43
52,Stephan,Knox,Nichols,1987-05-20,17049,39
53,Whitney,Day,Key,1992-11-18,22106,12
54,Dora,Horn,Donovan,1953-01-21,40766,14
55,Nicholas,Hurley,Davis,1964-05-18,94166,45
56,Noel,Rubio,Henry,1976-01-18,27923,18
57,Ethan,Cobb,Rosales,1992-08-12,00887,32
58,Ira,Booth,Forbes,1971-06-07,80079,41
59,Wallace,Dominguez,Hampton,1984-02-22,31084,21
60,Felicia,Aguirre,Maldonado,1959-11-15,78699,30
61,Doris,Norton,Lang,1981-03-31,22914,12
62,Christa,Rubio,English,1981-09-01,83598,27
63,Sara,Brennan,Haley,1958-02-23,50687,18
64,Jake,Li,Rush,1961-07-30,78027,18
65,Andrew,Logan,Patton,1978-07-01,82592,40
66,Scot,Hanna,Reeves,1998-10-19,56425,26
67,Arlene,Davies,Robbins,1993-12-10,18277,33
68,Olga,Melton,Ortega,2005-09-30,17146,7
69,Ruby,Reid,Hubbard,1986-05-01,64632,32
70,Teri,Levy,Carey,1964-03-23,61339,27
71,Karl,May,Bell,2000-06-17,13959,24
72,Cornelius,Cain,Burton,2007-09-06,67679,20
73,Sheila,Wiley,Simmons,1983-04-29,50891,7
74,Billy,Swanson,Vaughan,1969-03-26,24796,39
75,Devin,Rhodes,Krause,1983-04-10,58594,32
76,Roman,Matthews,Diaz,2004-01-16,18983,16
77,Brad,Hicks,Dougherty,1980-07-26,27783,39
78,Ralph,Proctor,Gay,1954-08-06,80576,39
79,Sarah,Bentley,Melton,1978-02-23,73026,11
80,Cedric,Vaughan,Edwards,1967-11-07,83498,47
81,Tera,Hawkins,Mc Bride,1996-11-11,44667,45
82,Donovan,Lowe,Romero,2007-11-19,99398,20
83,Shawna,Carlson,Moon,1967-10-30,81727,10
84,Norma,Callahan,Morse,2002-10-24,56060,35
85,Barbara,Sharp,Morgan,1994-04-23,99102,30
86,Grace,Gill,Thornton,1967-09-03,04604,20
87,Dexter,James,Valencia,1961-06-08,22758,26
88,Christy,Hunt,Dawson,1983-06-27,65598,32
89,Sonya,Walsh,Powell,2003-05-16,44783,38
90,Chester,Shah,Cordova,2006-07-25,23778,29
91,Nancy,Sawyer,Hood,1979-08-31,20226,8
92,Ronald,Gill,Stanton,1974-04-11,61977,19
93,Olga,Carson,Simmons,1989-10-28,00840,9
94,Charles,Mc Carthy,Winters,1957-02-14,90321,30
95,Tamiko,Spencer,Melendez,1969-05-07,34647,35
96,Helen,Montes,Herring,1995-10-27,81720,15
97,Kirsten,Cameron,Camacho,1990-08-02,03702,32
98,Dominic,Thomas,Little,1981-08-26,26930,17
99,Shirley,Frazier,Juarez,1982-10-26,80740,45
100,Rafael,Walton,Mueller,1981-08-31,24534,34
101,Aimee,Garza,Escobar,1965-05-11,30409,12
102,Michelle,Hurst,Blair,1956-03-29,58127,25
103,Marissa,Clarke,Sutton,1962-01-30,51413,12
104,Esteban,Preston,Stevens,1984-01-01,51615,8
105,Leonard,Reid,Farrell,2004-06-18,62323,17
106,Ismael,Petty,Leonard,1990-10-06,00986,8
107,Lakeisha,Howard,Cox,1957-01-22,89226,34
108,Lawanda,Faulkner,Stone,1976-08-25,76676,18
109,Glenda,Pearson,Benjamin,1977-10-13,97343,30
110,Leah,Abbott,Whitney,1968-05-03,96172,40
111,Penny,Santana,Shelton,2003-06-24,30287,33
112,Jamie,Guerra,Boyer,1991-01-08,80639,16
113,Ryan,Acevedo,Mann,2001-04-14,19180,12
114,Shelly,Pratt,Figueroa,1969-04-18,76711,44
115,Grant,Maldonado,Harding,1971-01-04,64402,14
116,Melissa,Herrera,Warner,1981-05-13,30539,33
117,Brandy,Harrell,Terrell,1966-11-03,56535,30
118,Teddy,Clark,Reynolds,1963-05-02,51500,36
119,Marlene,Crawford,House,1975-04-09,83520,17
120,Darcy,King,Cole,1963-10-29,02944,12
121,Amber,Pace,Sloan,1990-05-14,20540,13
122,Roberto,Shah,Wilson,1963-06-16,32014,37
123,Forrest,Cortez,Berry,1955-05-18,21425,26
124,Tracy,Hubbard,Wilkins,1987-10-08,85246,34
125,Lamont,Gilbert,Vang,1992-07-23,11260,15
126,Shad,Dodson,Palmer,1979-03-09,14529,25
127,Kareem,Mc Knight,Wagner,1970-11-10,36810,44
128,Renee,Powers,Moss,1979-03-15,91919,24
129,Antoine,Pierce,Sullivan,2007-11-20,23181,31
130,Wendi,Brady,Sullivan,1995-06-14,36667,9
131,Rosa,Pitts,Hammond,1966-06-17,57533,15
132,Martin,Burns,Davenport,2006-12-01,40597,14
133,Russell,Dickerson,Mckenzie,1979-10-11,86507,9
134,Marissa,Harmon,Rose,2004-06-25,48213,34
135,Israel,Heath,Holt,1955-06-29,82133,15
136,Heidi,Hogan,Wallace,1993-08-16,73683,14
137,Manuel,Meza,Meza,1998-10-21,84534,26
138,Brooke,Mckenzie,Lin,1991-10-30,48898,12
139,Tabatha,Mckinney,Stone,2006-05-08,30067,16
140,Betsy,Mack,Hardin,1956-07-18,19961,41
141,Yesenia,Klein,Holland,1963-08-13,68964,43
142,Latisha,Dunn,Frank,1992-10-14,42328,8
143,Jodie,Ali,Salinas,1958-09-14,19707,11
144,Dean,Clay,Hunt,1988-01-14,61758,25
145,Bethany,Bryant,Boone,1956-02-01,56739,12
146,Brady,Russell,Bird,1996-08-22,58415,26
147,Nichole,Chase,Wall,1980-12-28,30289,25
148,Jackie,Baker,Roach,1973-07-12,76846,36
149,Sandra,Sanchez,Burch,1994-02-11,58553,45
150,Marissa,Hernandez,Yang,1995-12-25,31106,45
151,Malcolm,Schultz,Ponce,1981-12-24,36976,22
152,Rex,Rivas,Cabrera,1980-04-02,62216,28
153,Brady,Benjamin,Yates,1959-05-20,17409,24
154,Stefanie,Santos,Gregory,1971-12-30,88104,36
155,Tonya,Gates,Knox,1999-04-20,83027,34
156,Marisa,Moss,Barrera,1954-11-26,84683,28
157,Warren,Dominguez,Herrera,1953-11-12,94487,26
158,Ryan,Ramirez,Galvan,1982-04-24,09848,36
159,Angie,Wang,Burns,1999-06-10,53804,7
160,Roy,Todd,Mack,1978-04-12,45795,9
161,Monte,Andersen,Hunt,1972-11-27,73525,44
162,Misti,Livingston,O'Neal,1985-11-09,88839,40
163,Marie,Yoder,Howard,1976-10-05,88653,9
164,Gilbert,Choi,Howe,1990-05-02,47601,33
165,Geoffrey,Rollins,Lindsey,1954-11-17,61388,32
166,Dawn,Massey,Hull,2004-07-24,66126,7
167,Tabitha,Odom,Bennett,1964-03-31,42648,36
168,Kenneth,Chang,Gardner,2004-10-20,69162,10
169,Theresa,Hanna,Gomez,1966-10-21,60622,30
170,Trent,Bautista,Lester,1985-05-20,09941,24
171,Timothy,Haynes,Pacheco,1990-07-24,74330,19
172,Rita,Ortiz,Sutton,1983-01-05,44387,34
173,Alex,Wilkerson,Lucero,1964-12-25,00392,20
174,Shana,Nolan,Harris,1971-09-23,34344,20
175,Damon,Mercado,Herring,1953-03-19,65658,27
176,Darcy,Huffman,Barrett,2005-07-31,11341,34
177,Shana,Downs,Cervantes,1957-10-03,44570,17
178,Gary,Stafford,Turner,1975-05-04,99565,33
179,Barbara,Shelton,Terrell,1984-09-07,93179,42
180,Kelly,Gordon,Adams,2003-12-01,32194,42
181,Rita,Obrien,Castaneda,2006-03-11,73856,13
182,Ricky,Mcgrath,Barton,2005-04-30,84607,31
183,Jason,Schneider,Lara,1993-02-01,88878,32
184,Floyd,Patel,Kline,1964-11-26,80323,27
185,Eugene,Shaw,Elliott,1966-06-22,93406,47
186,Tammy,Long,Proctor,1994-03-17,25326,23
187,Hector,Brewer,Howard,2000-07-14,82735,14
188,Scot,Jennings,Morrison,1960-10-13,22558,44
189,Anitra,Cantu,Townsend,1958-03-09,66308,24
190,Kristen,Wheeler,Callahan,1953-08-04,91286,13
191,Jackie,Hunter,Jarvis,1992-10-04,73549,7
192,Roberta,Cantu,Carter,1969-06-29,76131,15
193,Kerry,Hamilton,Bauer,2000-05-21,36247,44
194,Donnell,Krause,Whitehead,1981-01-26,66461,22
195,Joseph,Hogan,Rosales,1991-08-21,35156,29
196,Abel,Jefferson,Rosales,1985-10-03,00904,35
197,Gabriela,Tyler,Simon,1969-01-09,37587,46
198,Gerardo,Jones,Orr,1976-05-15,19224,44
199,Kerri,Odonnell,Khan,1986-02-27,65017,18
200,Amy,Gallegos,Gould,1959-07-10,92789,44
201,Sara,Burns,Rubio,1985-05-25,79697,28
202,Sarah,Payne,Hardy,1984-03-10,99212,11
203,Chrystal,Wagner,Kane,1959-09-23,40675,18
204,Christi,Duncan,Stephens,1961-09-24,69847,45
205,Sherrie,Mc Clure,Hanna,1958-06-04,08556,18
206,Steven,Fox,Randall,2006-12-19,10009,10
207,Annette,Maynard,Anthony,1968-04-09,76635,38
208,Latanya,Holmes,Glover,1995-08-28,12165,9
209,Kristi,Foley,Kramer,1971-10-14,57058,37
210,Natasha,Ferrell,Cannon,2001-09-19,44133,24
211,Melanie,Miranda,Grant,2005-02-23,75100,23
212,Charlie,Marks,Mc Donald,1986-07-11,88167,25
213,Anne,Velez,Clements,2005-08-17,50431,16
214,Doris,Douglas,Simmons,2003-07-10,76240,45
215,Natasha,Tran,Dodson,1980-02-02,26429,14
216,Herbert,Anderson,Valenzuela,1975-07-31,46384,36
217,Mandi,Lloyd,Daniels,2000-10-08,72256,28
218,Kelley,Short,Hardy,1964-11-10,99866,19
219,Allison,Whitehead,Kirby,1976-11-10,80652,17
220,Molly,Rosario,Randall,1968-09-02,60159,38
221,Debbie,Bates,Wu,1957-01-10,04468,11
222,Beverly,Delacruz,Crane,1956-06-19,18148,12
223,Patrick,Camacho,Durham,1999-08-14,64894,10
224,Stanley,Gilmore,Hampton,1966-03-20,16330,7
225,Sheldon,Mercado,Middleton,2000-08-16,99789,35
226,Owen,Calderon,Mueller,1974-01-25,62164,13
227,Gretchen,Davies,Vaughan,1990-08-17,74362,40
228,Gina,Gentry,Wheeler,1991-11-29,43847,21
229,Olivia,Matthews,Hodges,1988-02-02,92431,39
230,Latisha,James,Gilbert,1975-06-16,08596,18
231,Dawn,Snyder,Arellano,1989-07-22,65416,7
232,Charity,Galloway,Pace,1989-05-20,76493,28
233,Mathew,Zhang,Daniel,1997-03-06,06049,28
234,Kris,Weeks,Gonzales,1978-03-01,13338,20
235,Bonnie,Martinez,Ferguson,1971-07-10,99039,27
236,Judy,Parker,Carlson,1975-01-02,40602,18
237,Jared,Frederick,Crosby,1998-08-09,11391,14
238,Jack,Kelly,Vega,1984-05-10,81012,7
239,Larry,Pratt,Mc Millan,1959-06-26,33754,35
240,Karen,Cooley,Shields,1967-07-04,03190,31
241,Marisa,Duncan,Terry,1978-12-08,79069,28
242,Elias,Griffin,Nash,1957-11-18,16651,24
243,Carol,Berger,Mora,1996-12-30,81714,12
244,Javier,Pace,Garcia,1964-06-19,15081,13
245,Kerrie,Galvan,Blake,1956-06-10,40078,24
246,Bridget,Aguirre,Ayers,1959-03-27,86288,44
247,John,Reed,Duncan,1971-11-13,04112,33
248,Ann,Bender,Blair,2004-11-11,36967,29
249,Nicholas,Melendez,Richmond,1953-12-26,13651,40
250,Marisa,Tyler,Brandt,1969-01-22,25731,45
251,Ty,Coleman,Goodwin,1992-12-26,57471,34
252,Dion,Hendrix,Rodriguez,1957-03-01,56325,16
253,Nina,Valdez,Webb,2007-07-05,55964,41
254,Rebecca,Rubio,Sullivan,1970-06-28,18632,16
255,Trenton,Soto,Gordon,1955-06-30,65857,26
256,Alissa,Lamb,Thompson,1981-12-06,93372,7
257,Lana,Greer,Booth,1992-07-27,89807,36
258,Vicky,Salinas,Pierce,2001-07-06,90579,17
259,Raquel,Cardenas,Curry,1969-02-08,70418,26
260,Susan,Stevens,Fischer,1992-05-09,41424,21
261,Sam,Weaver,Gaines,1969-05-05,27672,42
262,Carey,Vasquez,Dawson,1984-05-11,61280,47
263,Jeannette,Bird,Hill,1960-07-26,44397,38
264,Marty,Montoya,Burke,2004-04-29,99492,42
265,Colby,Clements,Weiss,1965-02-28,34723,35
266,Roderick,Flynn,O'Connor,1968-10-06,68853,29
267,Sam,Small,Rocha,1997-05-06,55939,46
268,Dante,Mayo,Browning,1980-06-18,33129,7
269,Lauren,Holland,Irwin,1985-01-01,72733,24
270,Drew,Webb,Heath,1958-01-31,48471,22
271,Mathew,Garza,Booker,1984-12-22,33387,40
272,Audrey,Chang,Frye,1969-05-31,08175,12
273,Rudy,Scott,Hood,1958-05-18,10607,24
274,Patrick,Gaines,Downs,1962-05-11,89044,21
275,Cody,Beard,Franklin,1997-09-25,28038,10
276,Colin,Daniels,Cruz,2007-02-23,79690,11
277,Alison,Beltran,Sanders,1967-06-20,46854,13
278,Katie,Blackburn,Kent,1988-02-26,99770,10
279,Kenny,Woodward,Lewis,1962-10-10,32564,30
280,Dena,Warren,Travis,1994-05-23,28486,31
281,Lynn,Norton,Walters,1955-03-16,17660,21
282,Reginald,Fox,Waters,1993-10-06,71517,35
283,Roberto,Duarte,Miles,1990-12-05,69714,38
284,Marcy,Mc Intyre,Petersen,1972-01-11,63890,9
285,Krystal,Holder,Shah,1990-06-20,82678,26
286,Damon,Duncan,Donaldson,1985-05-23,24593,10
287,Kenneth,Andrade,Stephenson,1989-11-15,26267,9
288,Jeffrey,Perry,Keller,1979-09-10,91083,33
289,Quentin,Drake,Travis,1975-09-02,33451,7
290,Kim,Lang,Hicks,1997-08-03,86708,10
291,Kyle,Lang,Charles,1990-06-07,35476,19
292,Jill,Contreras,Shields,2005-02-02,19092,28
293,Mickey,Colon,Stanton,1968-04-02,91739,38
294,Kate,Barber,Moss,1975-02-16,37306,42
295,Martin,Giles,O'Connell,2006-03-01,92706,47
296,Gretchen,Rogers,Gamble,2002-07-30,40206,35
297,Daryl,Moreno,Davenport,2005-04-24,29911,45
298,Darrin,Peters,Meyers,2000-09-01,06121,33
299,Cara,Hays,Clarke,2007-04-21,99275,30
300,Cathy,Barnett,Adams,1995-09-05,63060,27
301,Tyrone,Duffy,Bell,1969-11-20,81569,9
302,Kerry,Henderson,Cobb,1999-05-28,93173,14
303,Bret,Petersen,Parsons,1972-11-11,07776,29
304,Lillian,Chase,Walsh,2003-11-25,45342,20
305,Liza,Burton,Carney,1992-02-01,79404,16
306,Tricia,Clay,Rivas,1976-07-28,64185,46
307,Jackie,Maddox,Hammond,2006-10-15,17662,16
308,Roger,Serrano,Payne,1998-02-25,67724,21
309,Ismael,Armstrong,Blevins,1980-10-02,31182,36
310,Meredith,Brooks,Kelly,1956-05-07,24109,25
311,Valerie,Christian,Werner,1967-06-20,80492,7
312,Tyler,Velez,Arellano,1957-06-01,01065,13
313,Francis,Dalton,Black,1991-09-27,05036,36
314,Stephan,Baldwin,Rowe,1982-09-18,89131,42
315,Cristina,Berg,Dixon,1990-02-25,59943,24
316,Jonathon,Anderson,Valdez,1983-07-31,20311,11
317,Elizabeth,Crawford,Thomas,2001-06-07,97675,16
318,Moses,Carroll,Solis,1996-07-15,02088,15
319,Kelley,Clayton,Newton,1966-11-10,68740,12
320,Herman,Harrell,Booth,1987-10-09,73343,38
321,Mandy,Bender,Strong,1986-11-21,73009,28
322,Aimee,Bradford,Frank,1970-08-28,50105,28
323,Bradley,Maxwell,Schaefer,1957-10-17,38164,13
324,Daryl,Ho,Howe,1995-05-31,40713,42
325,Arturo,Harrell,Clark,1975-08-26,00308,19
326,Terrell,Cherry,Wong,1987-11-19,62383,26
327,Jennifer,Brandt,Andersen,1954-03-01,89013,32
328,Lydia,Koch,Medina,1991-04-02,21196,9
329,Diane,Hooper,Kelly,1964-03-12,60110,44
330,Teddy,Castaneda,Burton,2003-02-27,31763,27
331,Debra,Wilson,Olsen,1954-11-01,38012,8
332,Kara,Escobar,Bass,1974-10-18,66447,26
333,Donovan,Frye,Fuller,1988-11-07,24573,18
